COOKIE_SECRET=nodebirdsecret
KAKAO_ID=cc21ec2d25194ee8626efdbffd75a325
SEQUELIZE_PASSWORD=Tpdlfdl3278!
REDIS_HOST=redis-13703.c52.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13703
REDIS_PASSWORD=AbEZqyI8fr94Xw42XWRlNrtf3EoPNbaE